*
    box-sizing: border-box
body
    font-family: sans-serif
.container 
    width: 1170px
    margin: auto
@media(max-width: 1200px)
    .container 
        width: 760px
@media(max-width: 768px)
    .container 
        max-width: 580px
        width: 80%


.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    font-family: 'Museo Sans Cyrl 700', sans-serif
    font-weight: 700
    &:hover
        cursor: pointer
        background-color: lighten($main-color, 10%)

.section
    padding-top: 90px
    padding-bottom: 90px
    &-title
        max-width: 500px  
        font-size: 24px
        font-family: 'Museo Sans Cyrl 700', sans-serif
        font-weight: 700
        text-align: center
    &-subtitle
        font-size: 16px
        display: block
.input
    border: 1px solid $border-input
    padding: 23 px
    font-size: 15px
    border-radius: 15px
.arrows
    &__left, &__right
        &:hover
            cursor: pointer