.hero
    background-color: #f4f6f4
    padding-top: 50px
    padding-bottom: 52px
    &-block
        display: flex
        align-items: center
    &-text
        flex-basis: 50%
        padding-right: 139px
        &__title
            font-size: 35px
            font-weight: 600
        &__subtitle
            display: inline-block
            margin-bottom: 69px
            font-size: 20px 
            font-weight: 400
            line-height: 65px
    &-list
        padding: 0
        margin: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px

        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50% 
            margin-right: 30px
        &__text
            max-width: 300px
@media(max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 0
@media(max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
        &-list 
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px 
            &__image 
                margin-right: 15px