.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
    &__phone
        display: inline-block
        text-decoration: none
        font-size: 20px
        line-height: 1.2
        font-weight: 700
        color: $text-color
        margin-top: 10px
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none