.offer
    min-width: 320px
    background: url('../img/offer_room.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        background-color: white
        top: 0
        left: 0 
        position: absolute     
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        max-width: 240px
        margin-bottom: 30px
    &__input 
        margin: auto
        max-width: 240px
        margin-bottom: 30px
        &:first-child
            margin-right: 10px 
    &__button 
        width: 100%
        min-height: 70px
        margin-bottom: 31px
    &-underform
        width: 100%
        display: flex
        justify-content: space-between
    &__undertxt
        width: 245px
        line-height: 24px
        font-family: 'Museo Sans Cyrl 300', sans-serif
        &:last-child
            width: 210px 
    &__phone
        display: inline-block
        text-decoration: none
        font-size: 15px
        line-height: 1.2
        font-weight: 700
        color: $text-color
        font-family: 'Museo Sans Cyrl 700', sans-serif
@media ( max-width: 1200px )
   
    .offer 
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
            margin-bottom: 27px
        &-underform
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
        &__undertxt
            &:first-child
                margin-bottom: 18px 
            
@media ( max-width: 768px )
    .offer
        background: none
        &-block
            width: 100%
            padding-right: 0    
 
    
