.portfolio
    min-width: 320px
    background-color: $secondary
    &__title
        margin: auto
        margin-bottom: 100px
    &-arrows 
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    &__img
        margin: auto
