.price
    min-width: 320px
    &__title
        margin: auto
        margin-bottom: 58px
        font-family: 'Museo Sans Cyrl 700', sans-serif
    &__subtitle 
        margin-bottom: 59px
        text-align: center
        font-family: 'Museo Sans Cyrl 300', sans-serif
    &__card
        margin-bottom: 30px
.card
    &__imgin
        display: block
        width: 100%
    text-align: center
    border: 1px solid $card-border
    transition: 0.2s      
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1
           
    &__text
        padding: 40px
    &__title
        margin-top: 0
        font-family: 'Museo Sans Cyrl 700', sans-serif
    &__image
        position: relative

        &::before
           
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(0.0deg, #ffd200 0%, rgba(255,255,255,0.0) 100%)
            opacity: 0
            transition: 0.2s
            
    &__link 
        display: inline-block
        font-family: 'Museo Sans Cyrl 700', sans-serif
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &::after
                height: 11px
        &:after
            content: ''
            display: block
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s

    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap

@media ( max-width: 768px )
    .cards
        flex-direction: column
        margin: auto